<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical"
    tools:context="de.wonk_app.wonk.CreateGroupActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <EditText
        android:id="@+id/et_groupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter group name"
        android:inputType="textPersonName"
        android:text="Enter group name" />

    <EditText
        android:id="@+id/et_maxMembers"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned" />

    <Switch
        android:id="@+id/switch_publicOrPrivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="" />

    <Button
        android:id="@+id/btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create" />
</LinearLayout>
